* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-size: 15px;
  background: url(images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}

main {
  padding: 1rem;
}

main section h1 {
  color: var(--very-dark-magenta);
  font-size: 33px;
  word-wrap: break-word;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

main section p {
  color: var(--dark-grayish-magenta);
  word-wrap: break-word;
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}

.stars {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 2rem;
}

.star {
  background-color: var(--light-grayish-magenta);
  text-align: center;
  border-radius: 15px;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stars span {
  color: var(--very-dark-magenta);
  font-weight: 900;
}

.coments {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 2rem;
}

.card {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  border-radius: 15px;
  padding: 4rem;
}

.card p {
  line-height: 20px;
}

.card-title {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

.card-title img {
  width: 30px;
  border-radius: 50%;
}

.card-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--soft-pink);
  font-weight: 400;
}

.card-name span {
  font-weight: 700;
  color: var(--white);
}

/*Responsive*/

@media screen and (min-width: 1024px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left 0, right 50px bottom 10px;
  }

  main {
    padding: 5rem;
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }

  main section {
    margin-left: 100px;
    width: 417px;
    height: 244px;
  }

  main section h1 {
    font-size: 55px;
    text-align: start;
  }

  main section p {
    text-align: start;
    line-height: 20px;
  }

  .stars {
    width: 50%;
    gap: 25px;
  }

  .star {
    margin-left: 10rem;
    padding: 0;
    width: 443px;
    padding: 1rem 0rem;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 25px;
    border-radius: 10px;
  }

  .star:nth-child(2) {
    margin-left: 12rem;
  }

  .star:nth-child(3) {
    margin-left: 14rem;
  }

  .coments {
    flex-direction: row;
    justify-content: center;
  }

  .card {
    border-radius: 5px;
    padding: 2rem;
    width: 20rem;
    height: 14rem;
  }

  .card-title {
    margin-bottom: 2rem;
    gap: 25px;
  }

  .card:nth-child(2) {
    margin-top: 1rem;
  }

  .card:nth-child(3) {
    margin-top: 2rem;
  }
}
